<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	default =
	{
		aim_target_acquisition_lerp_time = 0.7
		aim_target_acquisition_lerp_time_deviation = 0.1
		aim_target_acquisition_angle_penalty = 7.0
		aim_target_acquisition_angle_penalty_deviation = 2.0
		aim_target_acquisition_angle_penalty_reduction_ratio = 0.3
		aim_target_acquisition_angle_tolerance = 1.0
		aim_target_acquisition_angle_lerp_bias = 0.75
		aim_target_tracking_lerp_time = 0.1
		aim_target_tracking_lerp_time_deviation = 0.05
		aim_target_tracking_focus_interval = 0.07
		aim_target_tracking_focus_interval_deviation = 0.02
		aim_target_tracking_angle_lerp_bias = 0.35
		aim_ready_angle_tolerance = 3.0
		aim_new_target_angle_tolerance = 30.0
		aim_max_duration = 0.9
		aim_max_duration_deviation = 0.3
		aim_punch_angle_reaction_chance = 0.5

		look_around_awareness_yaw_range = 50
		look_around_awareness_pitch_range = 10
		look_around_focus_interval = 0.7
		look_around_focus_interval_deviation = 0.2
		look_around_lerp_time = 0.3
		look_around_lerp_time_deviation = 0.05
		look_around_lerp_bias = 0.5

		reaction_time = 0.4

		combat_crouch_chance = 0.1
		combat_dodge_command_duration = 1.2
		combat_dodge_command_duration_deviation = 0.2
		
		attack =
		[
			// duration, duration deviation, cadence, cooldown, cooldown deviation

			// KNIFE									PISTOL									SUBMACHINEGUN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ 0.95, 0.25, 0.5, 0.15, 0.05 ],		[ 0.42, 0.07, 0.0, 0.15, 0.05 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ 0.22, 0.07, 0.0, 0.45, 0.15 ],			[ 0.3, 0.0, 0.0, 0.95, 0.25 ],			[ 0.22, 0.07, 0.0, 2.0, 0.0 ],
			// MACHINEGUN								C4										TASER
			[ 0.75, 0.15, 0.0, 0.3, 0.1 ],				[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									EQUIPMENT								STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// FISTS									BREACHCHARGE							BUMPMINE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// TABLET									MELEE									SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// WEAPONTYPE_ZONE_REPULSOR					UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
	low =
	{
		attack =
		[
			// duration, duration deviation, cadence, cooldown, cooldown deviation

			// KNIFE									PISTOL									SUBMACHINEGUN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ 0.95, 0.25, 0.5, 0.15, 0.05 ],		[ 0.42, 0.07, 0.0, 0.15, 0.05 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ 0.22, 0.07, 0.0, 0.45, 0.15 ],			[ 0.3, 0.0, 0.0, 0.95, 0.25 ],			[ 0.22, 0.07, 0.0, 2.0, 0.0 ],
			// MACHINEGUN								C4										TASER
			[ 0.75, 0.15, 0.0, 0.3, 0.1 ],				[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									EQUIPMENT								STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// FISTS									BREACHCHARGE							BUMPMINE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// TABLET									MELEE									SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// WEAPONTYPE_ZONE_REPULSOR					UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
	fair =
	{
		attack =
		[
			// duration, duration deviation, cadence, cooldown, cooldown deviation

			// KNIFE									PISTOL									SUBMACHINEGUN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ 0.95, 0.25, 0.5, 0.15, 0.05 ],		[ 0.42, 0.07, 0.0, 0.15, 0.05 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ 0.22, 0.07, 0.0, 0.45, 0.15 ],			[ 0.3, 0.0, 0.0, 0.95, 0.25 ],			[ 0.22, 0.07, 0.0, 2.0, 0.0 ],
			// MACHINEGUN								C4										TASER
			[ 0.75, 0.15, 0.0, 0.3, 0.1 ],				[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									EQUIPMENT								STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// FISTS									BREACHCHARGE							BUMPMINE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// TABLET									MELEE									SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// WEAPONTYPE_ZONE_REPULSOR					UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
	normal =
	{
		attack =
		[
			// duration, duration deviation, cadence, cooldown, cooldown deviation

			// KNIFE									PISTOL									SUBMACHINEGUN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ 0.95, 0.25, 0.5, 0.15, 0.05 ],		[ 0.42, 0.07, 0.0, 0.15, 0.05 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ 0.22, 0.07, 0.0, 0.45, 0.15 ],			[ 0.3, 0.0, 0.0, 0.95, 0.25 ],			[ 0.22, 0.07, 0.0, 2.0, 0.0 ],
			// MACHINEGUN								C4										TASER
			[ 0.75, 0.15, 0.0, 0.3, 0.1 ],				[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									EQUIPMENT								STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// FISTS									BREACHCHARGE							BUMPMINE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// TABLET									MELEE									SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// WEAPONTYPE_ZONE_REPULSOR					UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
	tough =
	{
		attack =
		[
			// duration, duration deviation, cadence, cooldown, cooldown deviation

			// KNIFE									PISTOL									SUBMACHINEGUN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ 0.95, 0.25, 0.5, 0.15, 0.05 ],		[ 0.42, 0.07, 0.0, 0.15, 0.05 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ 0.22, 0.07, 0.0, 0.45, 0.15 ],			[ 0.3, 0.0, 0.0, 0.95, 0.25 ],			[ 0.22, 0.07, 0.0, 2.0, 0.0 ],
			// MACHINEGUN								C4										TASER
			[ 0.75, 0.15, 0.0, 0.3, 0.1 ],				[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									EQUIPMENT								STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// FISTS									BREACHCHARGE							BUMPMINE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// TABLET									MELEE									SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// WEAPONTYPE_ZONE_REPULSOR					UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
	hard =
	{
		attack =
		[
			// duration, duration deviation, cadence, cooldown, cooldown deviation

			// KNIFE									PISTOL									SUBMACHINEGUN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ 0.95, 0.25, 0.5, 0.15, 0.05 ],		[ 0.42, 0.07, 0.0, 0.15, 0.05 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ 0.22, 0.07, 0.0, 0.45, 0.15 ],			[ 0.3, 0.0, 0.0, 0.95, 0.25 ],			[ 0.22, 0.07, 0.0, 2.0, 0.0 ],
			// MACHINEGUN								C4										TASER
			[ 0.75, 0.15, 0.0, 0.3, 0.1 ],				[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									EQUIPMENT								STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// FISTS									BREACHCHARGE							BUMPMINE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// TABLET									MELEE									SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// WEAPONTYPE_ZONE_REPULSOR					UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
	very_hard =
	{
		attack =
		[
			// duration, duration deviation, cadence, cooldown, cooldown deviation

			// KNIFE									PISTOL									SUBMACHINEGUN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ 0.95, 0.25, 0.5, 0.15, 0.05 ],		[ 0.42, 0.07, 0.0, 0.15, 0.05 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ 0.22, 0.07, 0.0, 0.45, 0.15 ],			[ 0.3, 0.0, 0.0, 0.95, 0.25 ],			[ 0.22, 0.07, 0.0, 2.0, 0.0 ],
			// MACHINEGUN								C4										TASER
			[ 0.75, 0.15, 0.0, 0.3, 0.1 ],				[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									EQUIPMENT								STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// FISTS									BREACHCHARGE							BUMPMINE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// TABLET									MELEE									SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// WEAPONTYPE_ZONE_REPULSOR					UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
	expert =
	{
		attack =
		[
			// duration, duration deviation, cadence, cooldown, cooldown deviation

			// KNIFE									PISTOL									SUBMACHINEGUN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ 0.95, 0.25, 0.5, 0.15, 0.05 ],		[ 0.42, 0.07, 0.0, 0.15, 0.05 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ 0.22, 0.07, 0.0, 0.45, 0.15 ],			[ 0.3, 0.0, 0.0, 0.95, 0.25 ],			[ 0.22, 0.07, 0.0, 2.0, 0.0 ],
			// MACHINEGUN								C4										TASER
			[ 0.75, 0.15, 0.0, 0.3, 0.1 ],				[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									EQUIPMENT								STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// FISTS									BREACHCHARGE							BUMPMINE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// TABLET									MELEE									SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// WEAPONTYPE_ZONE_REPULSOR					UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
	elite =
	{
		attack =
		[
			// duration, duration deviation, cadence, cooldown, cooldown deviation

			// KNIFE									PISTOL									SUBMACHINEGUN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ 0.95, 0.25, 0.5, 0.15, 0.05 ],		[ 0.42, 0.07, 0.0, 0.15, 0.05 ],
			// RIFLE									SHOTGUN									SNIPER_RIFLE
			[ 0.22, 0.07, 0.0, 0.45, 0.15 ],			[ 0.3, 0.0, 0.0, 0.95, 0.25 ],			[ 0.22, 0.07, 0.0, 2.0, 0.0 ],
			// MACHINEGUN								C4										TASER
			[ 0.75, 0.15, 0.0, 0.3, 0.1 ],				[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// GRENADE									EQUIPMENT								STACKABLEITEM
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// FISTS									BREACHCHARGE							BUMPMINE
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// TABLET									MELEE									SHIELD
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],		[ -1.0, -1.0, -1.0, -1.0, -1.0 ],
			// WEAPONTYPE_ZONE_REPULSOR					UNKNOWN
			[ -1.0, -1.0, -1.0, -1.0, -1.0 ],			[ -1.0, -1.0, -1.0, -1.0, -1.0 ]
		]
	}
}
